{
  "name": "autoseek",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.16.x",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "git-deploy": "npm run --prefix client deploy",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "local-hero": "NODE_ENV=production heroku local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisgomez/autoseek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrisgomez/autoseek/issues"
  },
  "homepage": "https://github.com/harrisgomez/autoseek#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  }
}
